{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/nestjs"
  ],
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/.next",
      "!**/.expo",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/assets",
      "!**/public",
      "!**/next-env.d.ts",
      "!**/expo-env.d.ts",
      "!**/uniwind-types.d.ts",
      "!**/*.tsbuildinfo",
      "!packages/ui/src/components/ui"
    ]
  },
  "javascript": {
    "parser": {
      // NestJS uses legacy TypeScript decorators (experimentalDecorators +
      // emitDecoratorMetadata). Biome only parses these in unsafe mode.
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      // NestJS resolves constructor dependencies through emitDecoratorMetadata,
      // which needs the injected class as a *value* import. Rewriting it to
      // `import type` makes TypeScript elide the import and DI breaks at
      // runtime with "can't resolve dependencies of the ...Controller".
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      // Tooling config files run in Node (CommonJS), where __dirname is correct.
      // noGlobalDirnameFilename is aimed at bundled app code, not build scripts.
      "includes": ["**/metro.config.js", "**/*.config.js", "**/*.config.cjs"],
      "linter": {
        "rules": {
          "correctness": {
            "noGlobalDirnameFilename": "off"
          }
        }
      }
    },
    {
      // React Native: allow inline arrow functions in JSX props.
      //
      // The rule exists so a stable callback is not recreated on every render,
      // which matters when the child is memoised. In React Native neither
      // condition holds the way they do on the web: `Pressable` does not
      // memoise on function identity, and the list case — `items.map(item =>
      // <Row onPress={() => f(item)} />)` — cannot be satisfied at all without
      // either a hooks call inside a loop or a wrapper component per row, both
      // of which are worse than the arrow they replace.
      //
      // Biome 2.5 removed this rule's options, so there is no narrower way to
      // allow the arrow form only. The rule stays fully on for the web app.
      "includes": ["apps/mobile/**", "packages/ui-native/**"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
